<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <SignOutput>false</SignOutput>
    <ReleasePath>..\build\PantheonSlicer</ReleasePath>
    <DefineConstants>$(DefineConstants);
    HarvestPath=$(ReleasePath);
    ProductName=PantheonSlicer</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>..\build\WindowsInstaller</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Set the output name and optionally the extension -->
    <OutputName>PantheonSlicer_2.6.3.0</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <Target Name="HeatHarvest" BeforeTargets="BeforeBuild">
    <HeatDirectory Directory="$(ReleasePath)" PreprocessorVariable="var.HarvestPath" OutputFile="HeatGeneratedFileList.wxs" ComponentGroupName="HeatGenerated" DirectoryRefId="INSTALLFOLDER" AutogenerateGuids="true" ToolPath="$(WixToolPath)" SuppressFragments="true" SuppressUniqueIds="true" SuppressRegistry="true" SuppressRootDirectory="true" />
  </Target>
  <Target Name="SignCabs">
    <Message Importance="high" Text="SignCabs: @(SignCabs)" />
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe&quot; sign /n &quot;Open Source Developer, Alexander Wiecke&quot; /t http://time.certum.pl /fd sha256 %(SignCabs.FullPath)" />
  </Target>
  <Target Name="SignMsi">
    <Message Importance="high" Text="SignMsi: @(SignMsi)" />
    <Exec Command="&quot;C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe&quot; sign /n &quot;Open Source Developer, Alexander Wiecke&quot; /t http://time.certum.pl /fd sha256 &quot;%(SignMsi.FullPath)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.*" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.*" />
  </ItemGroup>
</Project>